﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4B89EA6B-EBCC-8EF2-07A3-5D6A1B89DC5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B89EA6B-EBCC-8EF2-07A3-5D6A1B89DC5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B89EA6B-EBCC-8EF2-07A3-5D6A1B89DC5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B89EA6B-EBCC-8EF2-07A3-5D6A1B89DC5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B89EA6B-EBCC-8EF2-07A3-5D6A1B89DC5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
